# Executions begins at address 0
    .pos 0 
    irmovq stack,%rsp # stack point
    call main
    halt

# Sample linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi
    call sum_list
    ret

sum_list:
    pushq %rbx
    xorq %rax,%rax
    irmovq $8,%r8
    jmp test
loop:
    mrmovq (%rdi),%r10
    addq %r10,%rax
    addq %r8,%rdi
    mrmovq (%rdi),%rdi
test:
    andq %rdi,%rdi
    jne loop
    popq %rbx
    ret

    .pos 0x200
stack:
